<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<portlet:defineObjects />
<%@ include file="/html/init.jsp"%>
<portlet:actionURL name="addBieuDoXe" var="addBieuDoXe"/>
	
	
	<div id="member-fields">
		
		<aui:row>
			<aui:col width="20">
				<aui:field-wrapper label="Tài nốt" cssClass="textBold" inlineField="<%=true %>" >
				</aui:field-wrapper>
			</aui:col>
			<aui:col width="20">
				<aui:field-wrapper label="Lượt đi/Lượt về" cssClass="textBold" inlineField="<%=true %>" >
				</aui:field-wrapper>
			</aui:col>
			
			<aui:col width="20">
				<aui:field-wrapper label="Bến xe" cssClass="textBold" inlineField="<%=true %>" >
				</aui:field-wrapper>
			</aui:col>
			
			<aui:col width="20">
				<aui:field-wrapper label="Xuất bến lúc" cssClass="textBold" inlineField="<%=true %>" >
				</aui:field-wrapper>
			</aui:col>
			<aui:col width="20">
				<aui:field-wrapper label="Tần xuất" cssClass="textBold" inlineField="<%=true %>" >
				</aui:field-wrapper>
			</aui:col>
		</aui:row>
		
		<div class="lfr-form-row lfr-form-row-inline">
			<div class="row-fields" style="display: flex;">
				<aui:row>
					<aui:col width="20">
						1
					</aui:col>
					<aui:col width="20">
							<aui:select  id="luotDiVe1" name="luotDiVe1" label=" ">
							<aui:option value="0" label="Lượt đi"></aui:option>
							<aui:option value="1" label="Lượt về"></aui:option>
							</aui:select>
					</aui:col>
					<aui:col width="20">
							<aui:select id="benXe1" name="benXe1" label=" ">
								<%for (DmDataItem item : lstBenDi) {
									%>
									<option value="<%=item.getCode()%>" ><%=item.getName()%></option>
									<%
								}%>
							</aui:select>
					</aui:col>
					<aui:col width="20">
						<aui:input fieldParam='gioXuatBen1' id='gioXuatBen1' name="gioXuatBen1" label="Giờ"  />
				
						<aui:input fieldParam='phutXuatBen1' id='phutXuatBen1' name="phutXuatBen1" label="Phút"  />
					</aui:col>
					<aui:col width="20">
						<aui:input fieldParam='tanXuat1' id='tanXuat1' name="tanXuat1" label=" " />
					</aui:col>
					
				</aui:row>
			</div>
		</div>
	</div>
	
<aui:button cssClass="btn btn-primary" value="Lưu" onClick="submitItemFormFRN();"></aui:button>
<aui:script>
AUI().use('liferay-auto-fields',function(A) {
 new Liferay.AutoFields(
       {
           contentBox: '#member-fields',
           fieldIndexes: '<portlet:namespace />rowIndexes'
       }
   ).render();
   });
</aui:script> 

<aui:script use="aui-io-request,aui-node">
var A = AUI();
	Liferay.provide(window,'submitItemFormFRN',
		function() {
		alert('123213');
		var A = AUI();
		A.io.request('<%=addBieuDoXe %>',{
			method: 'POST',
			form: { id: '<portlet:namespace />fm' },
			on: {
					success: function(){
					var json = JSON.parse(this.get('responseData'));
  					errorBlock.set("innerHTML","");
					}
			}
		});
	});
</aui:script>
