<%@page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<!-- Modal -->
		<div id="upLoadFile_dialog" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title text-center">Chọn loại văn bản</h4>
					</div>
						<div class="modal-body">
							<div class="col-xs-12 form-group">
							</div>
							<div class="col-xs-12 form-group">
								<label for="sel1">Tên tài liệu :</label>
								<input type="text" name="tenTaiLieu" id="tenTaiLieu" value="" class="form-control">
								<input type="file" style="position: static !important;" name="attachment" id="attachment"  label="Chọn file upload">
							</div>
							
							<div class="progress" id="progress_bar" style="display: none;">
								<div class="progress-bar progress-bar-striped active4" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
							</div>
							
							<div class="clear"></div>
						</div>
						<div class="modal-footer">
							<div class="col-xs-12">
								
								<button class="btn btn-primary" id="subm" onclick="uploadFile();">Tải lên</button>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!-- End modal -->
	
	