CMON_DOCUMENT_FOLDER_ID=12503
id_admin=10201
id_org_doanhnghiep=41614

id_org_congdan=41620

organization_id=36457
DB-system-use-upload_file_system=10199

vn.keypay.merchant_key=111111
vn.keypay.merchant_code=312
vn.keypay.url_redirect=http://online.keypay.vn/process?

mail.from.default=dichvucongtructuyen@mt.gov.vn
mail.name.from.default=D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn

vn.dk.label.report.ngay=Ng\u00e0y
vn.dk.label.report.thang=th\u00e1ng
vn.dk.label.report.nam=n\u0103m

vn.notifications.title=Th\u00f4ng b\u00e1o m\u1edbi t\u1eeb\: 

menucb_doanh_nghiep=41614
menucb_cong_dan=41620

report.day = day
report.month = month
report.year = year

dieukiendichchuyen.mot.cua.tiep.nhan.ho.so=Tiep.nhan
dieukiendichchuyen.mot.cua.xac.nhan=Xac.nhan

dieukiendichchuyen.van.thu.tra.ket.qua.bo.sung=Tra.ket.qua.bo.sung
dieukiendichchuyen.van.thu.tra.ket.qua.tu.choi=Tra.ket.qua.tu.choi

dieukiendichchuyen.can.bo.xu.ly=Xu.ly
dieukiendichchuyen.can.bo.luu.ket.qua=Luu.ket.qua
dieukiendichchuyen.can.bo.gui.duyet=Gui.duyet
dieukiendichchuyen.can.bo.tra.ket.qua=Tra.ket.qua


dieukiendichchuyen.truong.phong.duyet.cap.phep=Duyet.cap.phep
dieukiendichchuyen.truong.phong.duyet.tu.choi=Duyet.tu.choi
dieukiendichchuyen.truong.phong.duyet.bo.sung=Duyet.bo.sung
dieukiendichchuyen.truong.phong.yeu.cau.tham.xet.lai=Yeu.cau.tham.xet.lai


########### DIEU KIEN DICH CHUYEN VIET LAO
########### cap phep van tai
dkdc.vietlao.nhan.ho.so=Nhan.ho.so

dkdc.vietlao.Tiep.nhan=Tiep.nhan

dkdc.vietlao.Xu.ly=Xu.ly
dkdc.vietlao.chuyen.xu.ly=Chuyen.xu.ly

dkdc.vietlao.gui.duyet=Gui.duyet
dkdc.vietlao.luu.ket.qua=Luu.ket.qua

dkdc.vietlao.duyet.cap.phep=Duyet.cap.phep
dkdc.vietlao.duyet.bo.sung=Duyet.bo.sung
dkdc.vietlao.duyet.tu.choi=Duyet.tu.choi
dkdc.vietlao.yeu.cau.tham.xet.lai=Yeu.cau.tham.xet.lai

dkdc.vietlao.tra.ket.qua.bo.sung=Tra.ket.qua.bo.sung

dkdc.vietlao.cap.nhat.ho.so=Cap.nhat.ho.so
dkdc.vietlao.huy.ho.so=Huy.ho.so

dkdc.vietlao.tra.ket.qua=Tra.ket.qua
dkdc.vietlao.xac.nhan=Xac.nhan
dkdc.vietlao.tra.ket.qua.tu.choi=Tra.ket.qua.tu.choi

dkdc.vietlao.phe.duyet.cap.phep=Phe.duyet.cap.phep


########### DIEU KIEN DICH CHUYEN VIET TRUNG
########### cap phep van tai

dkdc.viettrung.nhan.ho.so=Nhan.ho.so

dkdc.viettrung.Tiep.nhan=Tiep.nhan

dkdc.viettrung.Xu.ly=Xu.ly
dkdc.viettrung.chuyen.xu.ly=Chuyen.xu.ly

dkdc.viettrung.gui.duyet=Gui.duyet
dkdc.viettrung.luu.ket.qua=Luu.ket.qua

dkdc.viettrung.duyet.cap.phep=Duyet.cap.phep
dkdc.viettrung.duyet.bo.sung=Duyet.bo.sung
dkdc.viettrung.duyet.tu.choi=Duyet.tu.choi
dkdc.viettrung.yeu.cau.tham.xet.lai=Yeu.cau.tham.xet.lai

dkdc.viettrung.tra.ket.qua.bo.sung=Tra.ket.qua.bo.sung

dkdc.viettrung.cap.nhat.ho.so=Cap.nhat.ho.so
dkdc.viettrung.huy.ho.so=Huy.ho.so

dkdc.viettrung.tra.ket.qua=Tra.ket.qua
dkdc.viettrung.xac.nhan=Xac.nhan
dkdc.viettrung.tra.ket.qua.tu.choi=Tra.ket.qua.tu.choi

dkdc.viettrung.phe.duyet.cap.phep=Phe.duyet.cap.phep

########### START CONFIG EMAIL
mail.gui.quan.tri.content=Th\u00f4ng b\u00e1o c\u00f3 m\u1ed9t T\u00e0i kho\u1ea3n doanh nghi\u1ec7p\: tr\u00ean h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn v\u1eeba \u0111\u0103ng k\u00fd.Vui l\u00f2ng k\u00edch ho\u1ea1t.<br>Xin c\u1ea3m \u01a1n.
doanh.nghiep=doanh nghi\u1ec7p
mail.dang.ky.thanh.cong.title=Th\u00f4ng b\u00e1o \u0110\u0103ng k\u00fd th\u00e0nh c\u00f4ng t\u00e0i kho\u1ea3n t\u1ea1i h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn.
mail.dang.ky.thanh.cong.content=C\u1ea3m \u01a1n qu\u00fd doanh nghi\u1ec7p \u0111\u00e3 \u0111\u0103ng k\u00fd t\u00e0i kho\u1ea3n tr\u00ean h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn \!<br>T\u00e0i kho\u1ea3n c\u1ee7a doanh nghi\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c c\u00e1n b\u1ed9 qu\u1ea3n tr\u1ecb h\u1ec7 th\u1ed1ng xem x\u00e9t v\u00e0 k\u00edch ho\u1ea1t\!<br>Vui l\u00f2ng kh\u00f4ng reply l\u1ea1i mail th\u00f4ng b\u00e1o n\u00e0y c\u1ee7a h\u1ec7 th\u1ed1ng.



mail.kich.hoat.thanh.cong.title=Th\u00f4ng b\u00e1o T\u00e0i kho\u1ea3n doanh nghi\u1ec7p tr\u00ean h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn \u0111\u00e3 \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t.
mail.kich.hoat.thanh.cong.content=T\u00e0i kho\u1ea3n c\u1ee7a doanh nghi\u1ec7p tr\u00ean h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn \u0111\u00e3 k\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng.<br>Xin qu\u00fd doanh nghi\u1ec7p vui l\u00f2ng \u0111\u0103ng nh\u1eadp h\u1ec7 th\u1ed1ng v\u00e0 \u0111\u1ed5i m\u1eadt kh\u1ea9u trong v\u00f2ng 24h.<br>Th\u00f4ng tin \u0111\u0103ng nh\u1eadp\:<br>T\u00e0i kho\u1ea3n\:<br>M\u1eadt kh\u1ea9u\:<br>Vui l\u00f2ng kh\u00f4ng reply l\u1ea1i mail th\u00f4ng b\u00e1o n\u00e0y c\u1ee7a h\u1ec7 th\u1ed1ng.
tai.khoan=T\u00e0i kho\u1ea3n\:
mat.khau=M\u1eadt kh\u1ea9u\:


mail.kich.hoat.cong.dan.thanh.cong.content=T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n tr\u00ean h\u1ec7 th\u1ed1ng D\u1ecbch v\u1ee5 c\u00f4ng tr\u1ef1c tuy\u1ebfn \u0111\u00e3 k\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng.<br>Xin b\u1ea1n vui l\u00f2ng \u0111\u0103ng nh\u1eadp h\u1ec7 th\u1ed1ng v\u00e0 \u0111\u1ed5i m\u1eadt kh\u1ea9u trong v\u00f2ng 24h.<br>Th\u00f4ng tin \u0111\u0103ng nh\u1eadp\:<br>T\u00e0i kho\u1ea3n\:<br>M\u1eadt kh\u1ea9u\:<br>Vui l\u00f2ng kh\u00f4ng reply l\u1ea1i mail th\u00f4ng b\u00e1o n\u00e0y c\u1ee7a h\u1ec7 th\u1ed1ng.



########### START CONFIG EMAIL


########### START QUAN LY FILE
giay.to.rieng.trang.thai.dang.su.dung=\u0110ang s\u1eed d\u1ee5ng
giay.to.rieng.trang.thai.khong.su.dung=Kh\u00f4ng s\u1eed d\u1ee5ng

giay.to.duoc.cap=Gi\u1ea5y t\u1edd \u0111\u01b0\u1ee3c c\u1ea5p
giay.to.rieng=Gi\u1ea5y t\u1edd ri\u00eang


giay.to.chung.trang.thai.con.hieu.luc=C\u00f2n hi\u1ec7u l\u1ef1c
giay.to.chung.trang.thai.het.hieu.luc=H\u1ebft hi\u1ec7u l\u1ef1c
########### END QUAN LY FILE